<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d87dacd-7c8e-444c-9e91-78d51ed5e7dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8321/NotifierSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e22e9b57-0dbf-46d2-bc82-3cd0dba2680c" SourceId="1" SourceUrl="net.tcp://localhost:8321/NotifierSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ed98edf-1ab6-4bc6-af21-bdd20047e4ea" SourceId="1" SourceUrl="net.tcp://localhost:8321/NotifierSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eab7c04e-b3f3-42d6-b448-b3c61e01d231" SourceId="1" SourceUrl="net.tcp://localhost:8321/NotifierSvc/mex" />
    <MetadataFile FileName="SmartNotifier.Common.xsd" MetadataType="Schema" ID="d5eb6d48-f724-47eb-acdd-791cbfd89273" SourceId="1" SourceUrl="net.tcp://localhost:8321/NotifierSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>